# LearningCenter.API

./: LearningCenter.API.sln
LearningCenter.API/: LearningCenter.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LearningCenter.API.Tests/: LearningCenter.API.Tests.csproj
LearningCenter.API.Tests/Drivers/: Driver.cs
LearningCenter.API.Tests/Features/: Calculator.feature.cs  TutorialsServiceTests.feature  TutorialsServiceTests.feature.cs
LearningCenter.API.Tests/Hooks/: Hook.cs
LearningCenter.API.Tests/Steps/: CalculatorStepDefinitions.cs
LearningCenter.API/Controllers/: WeatherForecastController.cs
LearningCenter.API/Learning/Controllers/: CategoriesController.cs  CategoryTutorialsController.cs  TutorialsController.cs
LearningCenter.API/Learning/Domain/Models/: Category.cs  Tutorial.cs
LearningCenter.API/Learning/Domain/Repositories/: ICategoryRepository.cs  ITutorialRepository.cs  IUnitOfWork.cs
LearningCenter.API/Learning/Domain/Services/: ICategoryService.cs  ITutorialService.cs
LearningCenter.API/Learning/Domain/Services/Communication/: CategoryResponse.cs  TutorialResponse.cs
LearningCenter.API/Learning/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
LearningCenter.API/Learning/Persistence/Contexts/: AppDbContext.cs
LearningCenter.API/Learning/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  TutorialRepository.cs  UnitOfWork.cs
LearningCenter.API/Learning/Resources/: CategoryResource.cs  SaveCategoryResource.cs  SaveTutorialResource.cs  TutorialResource.cs
LearningCenter.API/Learning/Services/: CategoryService.cs  TutorialService.cs
LearningCenter.API/Properties/: launchSettings.json
LearningCenter.API/Security/Authorization/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
LearningCenter.API/Security/Authorization/Handlers/Implementations/: JwtHandler.cs
LearningCenter.API/Security/Authorization/Handlers/Interfaces/: IJwtHandler.cs
LearningCenter.API/Security/Authorization/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
LearningCenter.API/Security/Authorization/Settings/: AppSettings.cs
LearningCenter.API/Security/Controllers/: UsersController.cs
LearningCenter.API/Security/Domain/Models/: User.cs
LearningCenter.API/Security/Domain/Repositories/: IUserRepository.cs
LearningCenter.API/Security/Domain/Services/: IUserService.cs
LearningCenter.API/Security/Domain/Services/Communication/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
LearningCenter.API/Security/Exceptions/: AppException.cs
LearningCenter.API/Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
LearningCenter.API/Security/Persistence/Repositories/: UserRepository.cs
LearningCenter.API/Security/Resources/: UserResource.cs
LearningCenter.API/Security/Services/: UserService.cs
LearningCenter.API/Shared/Domain/Repositories/: IUnitOfWork.cs
LearningCenter.API/Shared/Domain/Services/Communication/: BaseResponse.cs
LearningCenter.API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
LearningCenter.API/Shared/Persistence/Contexts/: AppDbContext.cs
LearningCenter.API/Shared/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
